<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .default{
        background-color: black;
        width: 1000px;
        height: 2000PX;
        margin: 0 auto;
        }
        .header{
            background-color: whitesmoke;
            width: 100%;
            height: 350px;
        }
        .menu{
            background-color: silver;
            width: 100%;
            height: 75px;
            margin: 0px;
        }
        .banner_top{
            background: url('b1.webp');
            width: 100%;
            height: 300px;
            
        }
        .container_body{
            background-color: silver;
            width: 100%;
            height: 1000px;
        }
        .footer{
            background-color: purple;
            width: 100%;
            height: 50px;
        }
        .body_left{
            background-color: whitesmoke;
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .body_center{
            background-color: whitesmoke;
            width: 400px;
            height: 300px;
            margin-left: 300px;
            position: absolute;
        }
        .body_right{
            background-color: whitesmoke;
            width: 300px;
            height: 300px;
            margin-left: 700px;

        }
        img{
            width: 50px;
            height: 50px;   
        }

        .Texto{
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="default">
        <div class="header">

            <div class="menu"></div>
            <div class="banner_top"></div>
        </div>
        <div class="container_body">
            <div class="body_left">
             <ul> 
                <li>O que é?</li>
                <li>Quem criou?</li>
                <li>Como funciona?</li>
                <li>Como praticar?</li>
                <li>Quando foi criada?</li>
                <li>Lei da atração X Lei da Suposição</li>
                <li>Religião X Lei da suposição</li>
                <li>Física Quântica X Lei da Suposição</li>
                <li>Neville Goddard</li>
                <li>Explicação científica</li>
            </ul>   
            </div>
            <div class="body_center">
                <h3> Lei da Suposição</h3>
                <p>
                    A Lei da Suposição, popularizada por Neville Goddard, afirma que nossas suposições moldam nossa realidade, 
                    e ao assumir como verdade nossos desejos, podemos manifestá-los em nossas vidas.   
                </p>
            </div>
            <div class="body_right">
            <h3> Neville Goddard</h3>
            <img src="neville.webp" alt="g">
            <p class = "Texto"> Neville Goddard foi um autor e palestrante influente nascido em Barbados em 19 de fevereiro de 1905 e falecido em 1 de outubro de 1972.
                 Ele é conhecido por seus ensinamentos sobre o poder da mente e da imaginação na criação da realidade,
                  sendo um dos principais expoentes do movimento do Novo Pensamento no século XX. 
                Seus conceitos sobre manifestação consciente continuam a inspirar muitas pessoas ao redor do mundo. </p>
                <button> Saiba mais</button>
            </div>
        </div>
        <div class="footer">
            Todos os direitos reservados Luciano Alonso - 2025
        </div>
    </div>
</body>
</html>
 
